create table projects (
   id 					INT 			NOT NULL AUTO_INCREMENT,
   title 				VARCHAR(100) 	NOT NULL,
   shortDescription 	VARCHAR(250) 	NOT NULL,
   longDescription		VARCHAR(5000) 	NOT NULL,
   submission_date 		DATE			NOT NULL,	
   city					VARCHAR(50) 	NOT NULL,
   country				VARCHAR(50) 	NOT NULL,
   category				VARCHAR(250) 	NOT NULL,
   sponsor_relation		VARCHAR(50) 	NOT NULL,
   website_url			VARCHAR(250) 	NULL,
   twitter_url          VARCHAR(250) 	NULL,
   linkdin_url          VARCHAR(250) 	NULL,
   email                VARCHAR(250) 	NOT NULL,  
   PRIMARY KEY ( id )
);